docker_centos_base_url: https://download.docker.com/linux/centos
docker_repo_url: "{{ docker_centos_base_url }}/7/x86_64/stable/"
# workaround for rhel 8, TODO hard coding is no bueno
docker_containerd_url: "{{ docker_centos_base_url }}/7/x86_64/stable/Packages/containerd.io-1.2.6-3.3.el7.x86_64.rpm"
docker_package_list:
  - docker-ce
